server=https://rogersmachinery.us.cumulocity.com
path=/usr/share/cumulocity-agent
datapath=/var/lib/cumulocity-agent
log.path=/var/log/cumulocity-agent.log
log.level=debug
log.quota=8192
lua.plugins=system,logview,shell,version,modbus,remote
system.mem.interval=300
system.cpu.interval=300
modbus.tcp.port=5440
modbus.pollingrate=15
modbus.transmitrate=15
modbus.readonly=0
modbus.serial.port=/dev/ttyS2
modbus.serial.baud=9600
modbus.serial.databits=8
modbus.serial.parity=N
modbus.serial.stopbits=1
canopen.baud=10
canopen.pollingRate=15
canopen.transmitRate=60
canopen.nodeID=127
canopen.port=can0
canopen.type=vcan
canopen.serial=/dev/ttyACM0
monitoring.interval=60
monitoring.plugins.timeout=30
monitoring.plugins.concurrent_execution=true
monitoring.plugins.path=/usr/share/cumulocity-agent/lua/monitoring/plugins,/usr/lib/nagios/plugins
monitoring.plugins.table=/usr/share/cumulocity-agent/lua/monitoring/plugins.lua
monitoring.hosts.table=/usr/share/cumulocity-agent/lua/monitoring/hosts.lua
monitoring.placeholder.host=%%H%%
monitoring.placeholder.tenant=%%T%%
monitoring.placeholder.username=%%U%%
monitoring.placeholder.password=%%P%%
monitoring.chef.linked.external.id=true
monitoring.alarms.no_duplicates=true
monitoring.alarms.clearing=true
monitoring.alarms.refresh.interval=3600
monitoring.alarm.update_on_text_change=false
monitoring.log.level.debug.verbose=false